# SSM order parameters calculated from the SI tables in Matsumori et al., Biochemistry (2012) DOI: 10.1021/bi3009399
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 40 C


# SSM mole fraction 1

#sphingosine chain
M_G1C15_M M_G1C15H1_M 0.111
M_G1C15_M M_G1C15H2_M 0.111
M_G1C15_M M_G1C15H3_M 0.111


# SSM:CHOL SSM mole fraction 0.5

#sphingosine chain
M_G1_M M_G1H2_M 0.318
M_G1C2_M M_G1C2H1_M 0.275
M_G1C3_M M_G1C3H1_M 0.364
M_G1C3_M M_G1C3H2_M 0.364
M_G1C5_M M_G1C5H1_M 0.398
M_G1C5_M M_G1C5H2_M 0.398
M_G1C7_M M_G1C7H1_M 0.419
M_G1C7_M M_G1C7H2_M 0.419
M_G1C9_M M_G1C7H1_M 0.410
M_G1C9_M M_G1C7H2_M 0.410
M_G1C11_M M_G1C11H1_M 0.376
M_G1C11_M M_G1C11H2_M 0.376
M_G1C13_M M_G1C13H1_M 0.300
M_G1C13_M M_G1C13H2_M 0.300
M_G1C15_M M_G1C15H1_M 0.074
M_G1C15_M M_G1C15H2_M 0.074
M_G1C15_M M_G1C15H3_M 0.074

# fatty acid chain 
M_G2C2_M M_G2C2H1_M 0.232
M_G2C2_M M_G2C2H2_M 0.077
M_G2C3_M M_G2C3H1_M 0.326
M_G2C3_M M_G2C3H2_M 0.326
M_G2C4_M M_G2C4H1_M 0.331
M_G2C4_M M_G2C4H2_M 0.331
M_G2C6_M M_G2C6H1_M 0.387
M_G2C6_M M_G2C6H2_M 0.387
M_G2C8_M M_G2C8H1_M 0.416
M_G2C8_M M_G2C8H2_M 0.416
M_G2C10_M M_G2C10H1_M 0.415
M_G2C10_M M_G2C10H2_M 0.415
M_G2C12_M M_G2C12H1_M 0.375
M_G2C12_M M_G2C12H2_M 0.375
M_G2C14_M M_G2C14H1_M 0.310
M_G2C14_M M_G2C14H2_M 0.310
M_G2C16_M M_G2C16H1_M 0.217
M_G2C16_M M_G2C16H2_M 0.217
M_G2C18_M M_G2C18H1_M 0.029
M_G2C18_M M_G2C18H2_M 0.029
M_G2C18_M M_G2C18H3_M 0.029
