# GALCER(18:1/16:0) order parameters calculated from the SI graphs in Ruocco et al., Biophysical Journal (1996) DOI: 10.1016/S0006-3495(96)79378-5
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 60 C

# GALCER:CHOL GALCER mole fraction 0.9

# fatty acid chain 
M_G2C7_M M_G2C7H1_M 0.288
M_G2C7_M M_G2C7H2_M 0.288


# GALCER:CHOL GALCER mole fraction 0.8

# fatty acid chain 
M_G2C7_M M_G2C7H1_M 0.297
M_G2C7_M M_G2C7H2_M 0.297


# GALCER:CHOL GALCER mole fraction 0.7

# fatty acid chain 
M_G2C7_M M_G2C7H1_M 0.373
M_G2C7_M M_G2C7H2_M 0.373


# GALCER:CHOL GALCER mole fraction 0.6

# fatty acid chain 
M_G2C7_M M_G2C7H1_M 0.382
M_G2C7_M M_G2C7H2_M 0.382


# GALCER:CHOL GALCER mole fraction 0.5

# fatty acid chain 
M_G2C7_M M_G2C7H1_M 0.399
M_G2C7_M M_G2C7H2_M 0.399
