# GALCER(18:1/16:0) order parameters calculated from the SI graphs in Skarjune and Oldfield, Biochimica ct Biophysica Acta (1979) DOI: 10.1016/0005-2736(79)90043-9
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 90 C

# GALCER mole fraction 1

# headgroup
M_G4C6_M M_G4C6_H1_M 0.068
M_G4C6_M M_G4C6_H2_M 0.100

# fatty acid chain 
M_G2C2_M M_G2C2H1_M 0.140
M_G2C2_M M_G2C2H2_M 0.197
M_G2C6_M M_G2C6H1_M 0.237
M_G2C6_M M_G2C6H2_M 0.237
M_G2C10_M M_G2C10H1_M 0.202
M_G2C10_M M_G2C10H2_M 0.202
M_G2C16_M M_G2C16H1_M 0.057
M_G2C16_M M_G2C16H2_M 0.057
M_G2C16_M M_G2C16H3_M 0.057
