# PSM order parameters calculated from the SI tables in Bartels et al., Journal of the American Chemical Society (2008) DOI: 10.1021/ja801789t
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 45 C


#PSM:CHOL PSM mole fraction 0.85

# fatty acid chain 
M_G2C2_M M_G2C2H1_M 
M_G2C2_M M_G2C2H2_M 
M_G2C3_M M_G2C3H1_M 
M_G2C3_M M_G2C3H2_M 
M_G2C4_M M_G2C4H1_M 
M_G2C4_M M_G2C4H2_M 
M_G2C5_M M_G2C5H1_M 
M_G2C5_M M_G2C5H2_M
M_G2C6_M M_G2C6H1_M 
M_G2C6_M M_G2C6H2_M 
M_G2C7_M M_G2C7H1_M 
M_G2C7_M M_G2C7H2_M
M_G2C8_M M_G2C8H1_M 
M_G2C8_M M_G2C8H2_M 
M_G2C9_M M_G2C9H1_M 
M_G2C9_M M_G2C9H2_M
M_G2C10_M M_G2C10H1_M 
M_G2C10_M M_G2C10H2_M 
M_G2C11_M M_G2C11H1_M 
M_G2C11_M M_G2C11H2_M
M_G2C12_M M_G2C12H1_M 
M_G2C12_M M_G2C12H2_M 
M_G2C13_M M_G2C13H1_M 
M_G2C13_M M_G2C13H2_M
M_G2C14_M M_G2C14H1_M 
M_G2C14_M M_G2C14H2_M 
M_G2C15_M M_G2C15H1_M 
M_G2C15_M M_G2C15H2_M
M_G2C16_M M_G2C16H1_M 
M_G2C16_M M_G2C16H2_M 
M_G2C16_M M_G2C16H3_M