# SSM order parameters calculated from the SI tables in Matsumori et al., Biochemistry (2012) DOI: 10.1021/bi3009399
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 45 C


# SSM:CHOL SSM mole fraction 0.5

#sphingosine chain
M_G1_M M_G1H2_M 0.318
M_G1C2_M M_G1C2H1_M 0.274
M_G1C3_M M_G1C3H1_M 0.361
M_G1C3_M M_G1C3H2_M 0.361
M_G1C5_M M_G1C5H1_M 0.396
M_G1C5_M M_G1C5H2_M 0.396
M_G1C7_M M_G1C7H1_M 0.413
M_G1C7_M M_G1C7H2_M 0.413
M_G1C9_M M_G1C7H1_M 0.402
M_G1C9_M M_G1C7H2_M 0.402
M_G1C11_M M_G1C11H1_M 0.369
M_G1C11_M M_G1C11H2_M 0.369
M_G1C13_M M_G1C13H1_M 0.293
M_G1C13_M M_G1C13H2_M 0.293
M_G1C15_M M_G1C15H1_M 0.074
M_G1C15_M M_G1C15H2_M 0.074
M_G1C15_M M_G1C15H3_M 0.074

# fatty acid chain 
M_G2C2_M M_G2C2H1_M 0.216
M_G2C2_M M_G2C2H2_M 0.078
M_G2C3_M M_G2C3H1_M 0.318
M_G2C3_M M_G2C3H2_M 0.318
M_G2C4_M M_G2C4H1_M 0.323
M_G2C4_M M_G2C4H2_M 0.323
M_G2C6_M M_G2C6H1_M 0.387
M_G2C6_M M_G2C6H2_M 0.387
M_G2C8_M M_G2C8H1_M 0.403
M_G2C8_M M_G2C8H2_M 0.403
M_G2C10_M M_G2C10H1_M 0.407
M_G2C10_M M_G2C10H2_M 0.407
M_G2C12_M M_G2C12H1_M 0.369
M_G2C12_M M_G2C12H2_M 0.369
M_G2C14_M M_G2C14H1_M 0.299
M_G2C14_M M_G2C14H2_M 0.299
M_G2C16_M M_G2C16H1_M 0.207
M_G2C16_M M_G2C16H2_M 0.207
M_G2C18_M M_G2C18H1_M 0.027
M_G2C18_M M_G2C18H2_M 0.027
M_G2C18_M M_G2C18H3_M 0.027
