# SSM order parameters calculated from the SI tables in Matsumori et al., Biochemistry (2012) DOI: 10.1021/bi3009399
# The order parameters were calculated by dividing the quadrupolar couplings by 126 kHz
# T = 50 C


# SSM:CHOL SSM mole fraction 0.5

#sphingosine chain
M_G1C5_M M_G1C5H1_M 0.383
M_G1C5_M M_G1C5H2_M 0.383
M_G1C7_M M_G1C7H1_M 0.405
M_G1C7_M M_G1C7H2_M 0.405
M_G1C9_M M_G1C7H1_M 0.398
M_G1C9_M M_G1C7H2_M 0.398
M_G1C11_M M_G1C11H1_M 0.363
M_G1C11_M M_G1C11H2_M 0.363
M_G1C13_M M_G1C13H1_M 0.286
M_G1C13_M M_G1C13H2_M 0.286
M_G1C15_M M_G1C15H1_M 0.069
M_G1C15_M M_G1C15H2_M 0.069
M_G1C15_M M_G1C15H3_M 0.069

# fatty acid chain 
M_G2C2_M M_G2C2H1_M 0.214
M_G2C2_M M_G2C2H2_M 0.082
M_G2C3_M M_G2C3H1_M 0.315
M_G2C3_M M_G2C3H2_M 0.315
M_G2C4_M M_G2C4H1_M 0.321
M_G2C4_M M_G2C4H2_M 0.321
M_G2C6_M M_G2C6H1_M 0.381
M_G2C6_M M_G2C6H2_M 0.381
M_G2C8_M M_G2C8H1_M 0.398
M_G2C8_M M_G2C8H2_M 0.398
M_G2C10_M M_G2C10H1_M 0.398
M_G2C10_M M_G2C10H2_M 0.398
M_G2C12_M M_G2C12H1_M 0.362
M_G2C12_M M_G2C12H2_M 0.362
M_G2C14_M M_G2C14H1_M 0.296
M_G2C14_M M_G2C14H2_M 0.296
M_G2C16_M M_G2C16H1_M 0.199
M_G2C16_M M_G2C16H2_M 0.199
M_G2C18_M M_G2C18H1_M 0.025
M_G2C18_M M_G2C18H2_M 0.025
M_G2C18_M M_G2C18H3_M 0.025
